ragoon package
==============

.. automodule:: ragoon
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ragoon.embeddings module
------------------------

.. automodule:: ragoon.embeddings
   :members:
   :undoc-members:
   :show-inheritance:

ragoon.similarity\_search module
--------------------------------

.. automodule:: ragoon.similarity_search
   :members:
   :undoc-members:
   :show-inheritance:

ragoon.web\_rag module
----------------------

.. automodule:: ragoon.web_rag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ragoon
   :members:
   :undoc-members:
   :show-inheritance:
